# nto-music

./: .dockerignore  .gitignore  Dockerfile.frontend  README.md  context.txt  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/musicshop/application/auth/: AuthUseCase.java
backend/src/main/java/com/musicshop/application/brand/: BrandUseCase.java
backend/src/main/java/com/musicshop/application/cart/: CartUseCase.java
backend/src/main/java/com/musicshop/application/category/: CategoryUseCase.java
backend/src/main/java/com/musicshop/application/notification/: NotificationUseCase.java
backend/src/main/java/com/musicshop/application/order/: CheckoutUseCase.java
backend/src/main/java/com/musicshop/application/product/: ProductImageUseCase.java  ProductUseCase.java
backend/src/main/java/com/musicshop/application/user/: UserUseCase.java
backend/src/main/java/com/musicshop/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/musicshop/controller/auth/: AuthController.java
backend/src/main/java/com/musicshop/controller/brand/: BrandController.java
backend/src/main/java/com/musicshop/controller/cart/: CartController.java
backend/src/main/java/com/musicshop/controller/category/: CategoryController.java
backend/src/main/java/com/musicshop/controller/order/: OrderController.java
backend/src/main/java/com/musicshop/controller/product/: ProductController.java  ProductImageController.java
backend/src/main/java/com/musicshop/controller/user/: NotificationController.java  UserController.java
backend/src/main/java/com/musicshop/data/seeder/: BrandSeeder.java  CategorySeeder.java  DataSeeder.java  ProductSeeder.java  ReviewSeeder.java  UserSeeder.java
backend/src/main/java/com/musicshop/discount/: DiscountStrategyFactory.java  DiscountType.java
backend/src/main/java/com/musicshop/domain/discount/: DiscountStrategy.java  DiscountStrategyFactory.java  DiscountType.java  FixedAmountDiscountStrategy.java  PercentageDiscountStrategy.java
backend/src/main/java/com/musicshop/domain/pricing/: BasePriceCalculator.java  CouponDiscountDecorator.java  PriceCalculator.java  ShippingFeeDecorator.java  TaxDecorator.java
backend/src/main/java/com/musicshop/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/musicshop/dto/brand/: BrandDTO.java
backend/src/main/java/com/musicshop/dto/cart/: CartItemDTO.java  CartProductDTO.java
backend/src/main/java/com/musicshop/dto/category/: CategoryDTO.java  CreateCategoryRequest.java
backend/src/main/java/com/musicshop/dto/checkout/: CheckoutRequest.java  CheckoutResponse.java
backend/src/main/java/com/musicshop/dto/error/: ApiErrorResponse.java
backend/src/main/java/com/musicshop/dto/product/: DetailedProductDTO.java  ImageUploadCommand.java  ProductDTOFactory.java  ProductImageDTO.java  ProductPatchRequest.java  ProductUpsertRequest.java  ReorderImagesRequest.java  SimpleProductDTO.java
backend/src/main/java/com/musicshop/dto/review/: CategoryReviewsDTO.java  ReviewDTO.java
backend/src/main/java/com/musicshop/dto/user/: NotificationDTO.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/musicshop/exception/: CartEmptyException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ImageStorageException.java  InsufficientStockException.java  PaymentFailedException.java  ResourceInUseException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/musicshop/infrastructure/image/: ImageUploadService.java
backend/src/main/java/com/musicshop/infrastructure/notification/: NotificationSseBroker.java
backend/src/main/java/com/musicshop/mapper/: AuthMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CentralMapperConfig.java  CheckoutMapper.java  NotificationMapper.java  ProductImageMapper.java  ProductImageUploadMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/musicshop/model/brand/: Brand.java
backend/src/main/java/com/musicshop/payment/: PayPalPaymentAdapter.java  PaymentGateway.java  PaymentGatewayFactory.java  PaymentRequest.java  PaymentResult.java  StripePaymentAdapter.java
backend/src/main/java/com/musicshop/pricing/: BasePriceCalculator.java  CouponDiscountDecorator.java  PriceCalculator.java  ShippingFeeDecorator.java  TaxDecorator.java
backend/src/main/java/com/musicshop/security/: AccessGuard.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/musicshop/specification/: ProductSpecification.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/static/: index.html
backend/src/test/java/com/musicshop/architecture/: LayeredArchitectureTest.java  TestArchitectureRulesTest.java
backend/src/test/java/com/musicshop/exception/: AuthErrorContractIntegrationTest.java  BusinessErrorContractIntegrationTest.java  ErrorContractIntegrationTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/musicshop/image/: ImageUploadServiceTest.java
backend/src/test/java/com/musicshop/mapper/: AuthMapperTest.java
backend/src/test/java/com/musicshop/openapi/: OpenApiSnapshotGeneratorTest.java
backend/src/test/java/com/musicshop/product/: ProductServiceTest.java
backend/src/test/java/com/musicshop/repository/: OwnershipLookupRepositoryIntegrationTest.java
backend/src/test/java/com/musicshop/security/: AccessGuardTest.java  AdminEndpointAuthorizationIntegrationTest.java  EndpointAuthorizationIntegrationTest.java  ProtectedEndpointSecurityMatrixIntegrationTest.java  ReadEndpointSecurityIntegrationTest.java  SecurityErrorContractIntegrationTest.java
backend/src/test/java/com/musicshop/user/: UserServiceTest.java
backend/src/test/java/com/musicshop/validation/: ValidationContractIntegrationTest.java
(+151 files in other folders)
